<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay Calculator</title>

    <style>

    h1 {
        font-size: 30px;
        padding:10px;
        margin:0;
        text-align: center;
        color:purple;
    }

        
    body{
        
        background-image: url("Images/moneymeme.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center bottom;
        
    }
    </style>
</head>
<body>

    
    <h1> W6 | Latoya's Pay Calculator | </h1>
    <hr>

    <!--in document Javascript-->
    <script>
       
        //INPUT-----------------------------------------------------------------------------
        //prompt the user to give hourly rate and hours worked in a two week period. 
        var hourly_rate = Number (prompt(`Please enter your hourly rate: `))
        console.log(`passed the hourly rate prompt()`)

        var hours = Number (prompt(`Please enter hours worked in a TWO WEEK period: `))
        console.log(`passed the hours worked prompt()`)
       
        //assign variables to week and tax rate to calculate gross pay, tax amount, and net pay
        var week = 2
        var tax = 0.2

        //assign variables to gross pay, tax amount, and net pay
        var gross_pay = hourly_rate * hours * week
        var tax_amount = gross_pay * tax
        var net_pay = gross_pay - tax_amount
        var description = hourly_rate
        

        //OUTPUT-----------------------------------------------------------------------
        
        //output is displayed in an alert to the user 
        alert(`Your Gross Pay: $${gross_pay} \nYour Taxes Amount : $${tax_amount.toFixed(2)} \nYour Net Pay:$${net_pay}`)

        //console log displays same issue as the alert, but in the console
        console.log(`Your Gross Pay: $${gross_pay} \nYour Taxes Amount : $${tax_amount.toFixed(2)} \nYour Net Pay:$${net_pay}`)

    
    </script>
    
</body>
</html>